<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>

        /* Configurações gerais */

        @media all {
            *{
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.53);
            }
        }

        /* Configurações de retrato (em pé) */

        @media  screen and (orientation: portrait) {
            body{
                background: url(/imagens/cev-portrait.jpg);
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
            }

            h1{
                color: black;
            }
        }

        @media screen and (orientation: landscape) {
            body{
                background: url(/imagens/cev-landscape.jpg);
                background-size: contain;
                background-position: left bottom;
                background-repeat: no-repeat;
                
            }

            h1 {
                color: green;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mude a orientação da tela</h1>
    </header>
    <main>
        <!-- em pé = retrato = portrait -->
        <!-- deitado = paisagem = paisagem -->
    </main>
</body>
</html>