<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amarela</title>
    
    <style>
        body{
            background-color: rgb(245, 255, 110);
            font-size: 20px;
        }

        h1{
            color: rgb(207, 211, 0);
            font-size: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            text-decoration: underline;
        }

        p{
            color: rgb(207, 211, 0);
            text-align: justify;
            font-family: sans-serif;
            word-spacing: -0.1mm;
        }
    </style>
    
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você está na página amarela, clique no link abaixo para acessar outras páginas, ou voltar</p>

    <p>
        <ul>
            <li><a href="desafio08.html" target="_self" rel="prev">Voltar a página principal</a></li>

            <li><a href="page02(verde).html" target="_self" rel="next">Acessar página Verde</a></li>
        </ul>
    </p>
    
</body>
</html>