<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verde</title>
    <style>
        body{
            background-color: rgb(95, 255, 89);
            font-size: 20px;
        }

        h1{
            color: rgb(0, 185, 0);
            font-size: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            text-decoration: underline;
        }

        p{
            color: rgb(0, 185, 0);
            text-align: justify;
            font-family: sans-serif;
            word-spacing: -0.1mm;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você está na página verde, clique no link abaixo para acessar outra página, ou voltar</p>

    <p>
        <ul>
        <li><a href="desafio08.html" target="_self" rel="prev">Voltar para a página cinza</a></li>
        
        <li><a href="page03(amarela).html" target="_self" rel="next">Acessar a página amarela</a></li>
        </ul>
    </p>
    
</body>
</html>