<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box levels</title>
    <style>
        h1{
            background-color: rgb(226, 219, 219);
            height:300px;
            width:300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            /* Shorthand: border: 10px; solid; aquamarine; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Shorthand3: top; right; bottom; left;
            Shorthand2:top+bottom; right+left;
            Shorthand1:top+bottom+right;left; */

            margin-top:15px;
            margin-right:auto;
            margin-bottom:15px;
            margin-left:auto;
            /* Shorthand:15px; auto; 15px; auto; */

            outline-width: 9px;
            outline-style: dashed;
            outline-color:rgb(55, 92, 214);
            /* Shorthand: width; style; color; */

            
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-levels</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eius <span style="color:darkred ; font-size: 1.2em;">ut animi libero explicabo</span> asperiores impedit fugiat ab nam, quia molestias sequi! Hic, placeat dolorem voluptatibus incidunt consectetur at est?</p>
    <p><a href="caixa02.html" target="_self" rel="next">page02 </a></p>
</body>
</html>