<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa02</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: dimgray;
        text-align: justify;
    }
    header{
        background-color: white;
        margin: 0px;
        padding:0px 10px 10px 10px;
        border: 3px solid rgb(77, 77, 77);
    }
    h1#main{
        margin: 5px 0px 14px 0px;
        background-color: #b8b8b8;
        /* padding: 3px; */
        width: 140px;
        text-decoration: underline;
        text-align: center;
    }
    nav{
        text-align: center;
    }
    a{
        margin: auto;
    }
     nav > a{
        display: inline-block;
        text-decoration: none;
        font-size: 1.1em;
        background-color: black;
        color:white;
        margin: 0px 20px;
        width: 150px;
        padding: 1px;
        text-align: center;
    }
    a:hover{
        font-weight: bold;
        text-decoration: underline;
        width: 160px;
        height: 25px;
    }
    a:active{
        color: darkred;
    }
    p#aside{
       margin: 0px;
    }
    h2#sub1{
        margin: 5px 0px 14px 0px;
    }
    section#noticias{
        background-color: #b8b8b8;
        padding: 3px 10px 10px 10px;

    }
    section > p{
        color: dimgray;
        margin: 10px 0px 15px 0px;
    }
    aside{
        background-color: dimgray;
        padding: 1px;
        font-weight: 490;
    }
    main{
        margin-top: 10px;
        padding:0px 10px 10px 10px;
        border: 3px solid rgb(77, 77, 77);
        background-color: white;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        font-weight: bold;
        margin: 0px;
        padding: 1px;
        border-width: 2px;
        border-style: solid;
        border-color: white;
    }
    footer > p > a{
        color: white;
        text-decoration: none;
    }

</style>
<body>
    <header>
        <h1 id="main">Meu site</h1>
        <nav>
            <a href="caixa.html" target="_self" rel="prev" >Página anterior</a>
            <a href="#" >Link fictício</a>
            <a href="#" >Link fictício</a>
            <a href="#" >Link fictício</a>
            <a href="#" >Link fictício</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2 id="sub1">Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et inventore sed culpa expedita dolorem, ad quod fugiat veritatis laudantium optio corporis! Molestias perspiciatis illum nam nihil ad at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid autem excepturi, suscipit fugit exercitationem obcaecati nobis, laboriosam impedit voluptas ex libero cumque veniam tempora error maiores, voluptate officiis dicta possimus!</p>
                <aside>
                    <p id="aside">Artigo escrito por: São josé da pinha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p><a href="caixa03.html" target="_self" rel="next">Desenvolvido por Hiago</a></p>
    </footer>
    
</body>
</html>