<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style> /* cor1:#0C58F2 cor2:#0111DB cor3:#DBAE00 */
        body{
            background-color: #0C58F2;
            color: #ffd940;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: #0211e0;
            border: 2.5px solid #000caf3f;
            box-shadow: 5px 5px 15px rgba(0, 8, 121, 0.308);
            border-radius: 15px;font-weight: 500;
            margin-top: 20px;
        }
        header > h1{
            text-decoration: underline 4px;
            text-align: center;
            font-size: 2.2em;
        }
        .main{
            margin: 0px;
            padding: 7px;
            text-indent: 10px;
        }
        header > section > p{
            margin: 0px;
            text-align: justify;
            text-indent: 20px;
            padding: 5px 10px 10px 10px;
            font-size: 1.03em;
        }
        main > section{
            background-color: #0211e0;
            border: 2.5px solid #000caf3f;
            box-shadow: 5px 5px 15px rgba(0, 8, 121, 0.308);
            border-radius: 15px;font-weight: 500;
            margin-top: 20px;
        }
        h2#article1{
            margin: 10px 10px 15px 10px;
        }
        nav{
            text-align: center;
            border-radius: 6px;
            background-color: #000caf;
            width: 450px;
            margin: auto auto 5px auto;
        }
        .media{
            font-weight: 450;
            margin: 30px;
            text-decoration: none;
            font-size: 1.1em;
            color: #ebc324;
        }

</style>
</head>
<body>
    <header>
        <h1 class="main">Mais sobre o criador da page</h1>
        <section class="main">
            <p>Olá. Me chamo Hiago. Tenho 18 anos. Sou estudante de programação, e estudo já fazem alguns meses. Gosto muito do assunto e pretendo seguir carreira. Programação é uma área que me chamou atenção pela complexidade e pela amlietude no assunto, além de ser algo que SEMPRE vai ter algo novo pra aprender, então não vai se tornar uma tarefa entediante. Além disso a tecnologia é um grande facilitador de vida porém, existe um buraco enorme nessa área. Quero poder criar sistemas que facilitem a vida das pessoas e que seja útil no seu dia a dia. </p>
        </section>
    </header>
    <main>
        <section>
            <article>
                <h2 id="article1">Minhas redes sociais</h2>
                <nav>
                    <a href="#" class="media">Instagram</a>
                    <a href="#" class="media">Twitter</a>
                    <a href="#" class="media">Whatsapp</a>
                </nav>
            </article>
        </section>
    </main>
    <footer>
        <p><a href="caixa02.html" target="_self" rel="prev">page02</a></p>
    </footer>
    
</body>
</html>