<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(255, 208, 0, 0.911), rgba(255, 185, 81, 0.911));

        }
        h1{
            text-align: center;
            color: rgb(160, 0, 0);
            text-shadow: 1px 1px rgb(238, 42, 42);
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: red;
            width: 240px;
            text-indent: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Volte para a página anterior</h1>
    <div>
        Passe o mouse aqui
        <p><a href="pseudo-class.html" target="_self" rel="next">Volte para a página anterior</a></p>
    </div>
</body>
</html>