<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(255, 208, 0, 0.911), rgba(255, 185, 81, 0.911));
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color: rgb(174, 241, 160);
        }
        div > ul{
            display: none;
        }
        div:hover > ul{
            display: block;
            background-color: red;
            width: 190px;
            text-indent: 10px;
            font-weight: none;
        }
        div:hover{
            color: red;
        }
        a:active{
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pseudo elementos</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <ul><li><a href="pseudo-class.html">Pseudo-class</a></li>
        </ul>
    </div>
    <div>
        <p>Passe o mouse aqui</p>
        <ul>
            <li><a href="pseudo-class02.html" target="_self" rel="prev">Pseudo-class02</a></li>
        </ul>
    </div>

</body>
</html>