<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o ícone do android</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <style>
 /* Cor mais clara: #50F74A 2º: #08F500 3ª: #08C200 4ª: #047500  */
@font-face {
    font-family: 'robotic';
    src: url("idroid.otf") format("opentype");
}

body{
    background-color: #50F74A;
    margin: 0px;
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    margin: 0px;
    color: white;
    height: 200px;
    text-align: center; 
    background-image: linear-gradient(to bottom, #08F500, #08C200, #047500);
}
header > h1{
    text-transform: uppercase;
    margin: 0px;
    padding-top: 10px;
    font-size: 2.1em;
}
header > section > p{
    margin-top: 30px;
    margin-bottom: 39px;
    font-weight: 500;
    font-size: 1.1em;
}
.head{
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.450);
}
nav{
    background-color: #047400;
    padding: 4.50px 0px 5px 0px;
}
.link{
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin: 0px 50px;
    /* border: 2px solid #08F500; */
    border-radius: 8px 0px;
    margin: 2px 20px;
}
.link:hover{
    background-color: #21ff19a6;
    box-shadow: 0.5px 0.5px 7px rgba(0, 0, 0, 0.400);
}
.link:active{
    font-size: 0.9em;
}
main{
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.404);
    text-align: justify;
    margin: 0px auto 20px auto;
    padding: 15px;
    width: 1000px;
}
h1#main{
    color: #046b00;
    font-family: "robotic";
    font-size: 2em;
    margin: 8px 0px;
}
p.paragraph{
    text-indent: 25px;
}
h2{
    color: #046b00;
    background-image: linear-gradient(to right, rgba(80, 247, 74, 0.747), white);
    font-family: 'robotic';
    text-indent: 10px;
}
.wai{  /*Who Wre or What Is*/
    color: #046b00;
    font-weight: bold;
    text-decoration: none;
}
.wai:hover{
    font-weight:800;
    text-decoration: underline;
}
.wai:active{
    text-decoration: underline;
    font-size: 0.95em;
}
.img{
    display: block;
    margin: auto;
}
iframe{
    display: block;
    margin: auto;
}
p#frame{
    background-color: #047500;
    padding: 32px 0px;
}
aside{
    background-color: rgba(80, 247, 74, 0.884);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);}
aside > h1{
    background-color: #08C200;
    border-radius: 10px 10px 0px 0px;
    color: white;
    height: 33px;
    font-weight: bold;
    font-size: 1.1em;
    padding: 5px 0px 0px 15px;
    margin-bottom: 0px;
}
aside > p{
    padding: 0px 10px;
    text-indent: 24px;
}
aside > ul{
    display: inside;
    columns: 2;
}
ul > li{
    list-style: none;
}
ul > li::before{
    content: "✔ ";
}
p#bottom{
    padding-bottom: 20px;
    margin-bottom: 0px;
}
footer{
    background-color: #047500;
    height: 25px;
}
footer > p{
    color: white;
    margin: 0px;
    text-align: center;
}
em{
    font-weight: bold;
}
a#aboutme{
    color: white;
    text-decoration: none;
}
a#aboutme:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <h1 class="head">Curiosidades de tecnologia</h1>
            <p class="head">Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar
            </p>
            <nav>
                <a href="#" target="_self" rel="prev" class="link">Home</a>
                <a href="#" target="_self" rel="next" class="link">Notícias</a>
                <a href="#" target="_self" rel="next" class="link">Curiosidades</a>
                <a href="#" target="_self" rel="next" class="link">Fale Conosco</a>
            </nav>
    </header>
    <main>
            <article>
                <h1 id="main">História do mascote do android</h1>
                <p class="paragraph">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>
                <p class="paragraph">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_self" rel="next" class="wai">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_self" rel="next" class="wai">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 700px)" srcset="image/dan-droids-pq.png" type="image/png" class="img">
                    <source media="(max-width: 1000px)" srcset="image/dan-droids-m.png" type="image/png" class="img">
                    <img src="image/dan-droids.png" alt="imagens de androids" class="img">
                </picture>
                <p class="paragraph">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" target="_self" rel="next" class="wai">Dandroids</a>.</p>
                <h2>Surge um novo mascote</h2>
                <p class="paragraph">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_self" rel="next" class="wai">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 700px)" srcset="image/irina-blok-pq.jpg" type="image/jpg" class="img">
                    <source media="(min-width: 1000px)" srcset="image/irina-blok.jpg" type="image/jpg" class="img">
                    <img src="image/irina-blok-m.jpg" alt="criadora do ícone do android" class="img"> <!-- Tá errado o tamanho da imagem ou a nomeação -->
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" target="_self" rel="next" class="wai">Bugdroid</a>, o novo mascote do Android.</p>
                <img src="image/bugdroid.png" alt="android e humano" class="img">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar </p>
                <p id="frame"><iframe width="910" height="512" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <aside>
                    <h1>Quer aprender  mais?</h1>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - <abbr title="bolinho">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="rosquinha"> Donut</abbr></li>
                        <li>3.0 - <abbr title="doce de sonho"> Eclair</abbr></li>
                        <li>2.2 - <abbr title="iorgut de gelo"> Froyo</li>
                        <li>2.3 - <abbr title="pão de mel">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="mel"> Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="sorvete"> Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="jujuba"> Jelly Bean </abbr></li>
                        <li>4.4 -  <abbr title="chocolate">KitKat </abbr></li>
                        <li>5.0 - <abbr title="pirulito"> Lolipop </abbr></li>
                        <li>6.0 - <abbr title="doce de camping"> Marshmallow</abbr></li>
                        <li>7.0 -  <abbr title="bolo de noz">Nougat </abbr></li>
                        <li>8.0 - <abbr title="bolacha"> Oreo </abbr></li>
                        <li>9.0 -<abbr title="torta"> Pie</abbr></li> 
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p id="bottom">Acesse aqui o site <a href="#" target="_blank" rel="nofollow" class="wai">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
            </article>
    </main>
    <footer>
      <p>Desenvolvido por <em><a href="#" target="_self" rel="next" id="aboutme">Hiago</a></em></p>
    </footer>
    
</body>
</html>