<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            text-align: center;
            font-size: 16px;

        }
        h1{
            font-family: 'Alumni Sans Collegiate One', sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        h2{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae cumque numquam soluta! Ipsam possimus ullam inventore, doloremque amet maiores iusto excepturi id, autem alias minima in quae modi consectetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid recusandae, repellendus ex quo ad totam illum consectetur molestias tenetur commodi eveniet maiores possimus nesciunt ab saepe dolor quae! Nulla!</p>
    
</body>
</html>