<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'heart';
            src: url(fontes/jully\ julia.otf) format('opentype'), url(fontes/jully\ julia.ttf) format('truetype');
            font-style: normal; /* Esse e o debaixo não alteram o resultado. É apenas uma sinalização Para mostrar qual font é melhor */
            font-weight: normal;
        }
        *{
            text-align: center;
        }
        h1{
            font-family: 'heart';
            font-weight: 600;
            text-decoration: underline;
        }
        h2{
            font-family: 'heart';
            font-weight: normal;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <h2>Subtítulo 1.1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque pariatur ullam blanditiis illo illum quod. Dolorum hic maxime, commodi assumenda ipsum suscipit minima veniam reprehenderit illo animi laudantium ut pariatur!</p>

        <h2>Subtítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum veniam maiores minus, ipsa assumenda? Eum natus placeat facere pariatur, expedita consectetur perferendis asperiores repellat rem dicta officia illum dolore.</p>

    </main>
</body>
</html>