<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica de fundo</title>
    <style>
        body{
            background-image: url("image/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /* Também existem os valores auto e contain */
        }
        main{
            background-color: rgb(214, 255, 255);
            border-radius: 8px;
            border: 3px solid rgba(4, 4, 99, 0.829);
            width: 400px;
            height: 300px;
            margin: auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo quasi, repudiandae velit animi sit aperiam earum totam, similique dolorum ipsum itaque deserunt quibusdam, quia minus quam exercitationem labore non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi, inventore illum molestias iste quas! Natus tenetur obcaecati ipsam molestias doloribus quas unde, odio libero, veniam quibusdam sapiente omnis atque.
        </p>
    </main>
</body>
</html>