<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundo</title>
    <style>
        body{
            background-image: url(image/wallpaper001.jpg);
        }
        div{
            border: 1px solid black;
            display: inline-block;
            height: 300px;
            width: 300px;
        }
        div#q1{
            background-image: url("https://resultadosdigitais.com.br/files/2015/08/por-do-sol-e1440783856626.jpg");
            background-size: 300px 300px;
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, aqua);
        }
        div#q3{
            background-image: url("image/pattern003.png");
        }
    </style>
</head>
<body>
    <div id="q1">

    </div>

    <div id="q2">

    </div>

    <div id="q3">

    </div>
</body>
</html>