<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
    div{
        background-image: url("https://i.pinimg.com/736x/51/cd/3a/51cd3aea2b0852fd4f5e98ac51eb074b.jpg");
        border-radius: 5px;
        margin: 3px auto;
        width:300px;
        height: 100px;
        border: 1px solid black;
    }
    .q1{
        background-position: top top;
    }
    .q2{
        /* background-image: url("https://i.pinimg.com/736x/51/cd/3a/51cd3aea2b0852fd4f5e98ac51eb074b.jpg"); */
        background-position: center center;
    }
    .q3{
        /* background-image: url("https://i.pinimg.com/736x/51/cd/3a/51cd3aea2b0852fd4f5e98ac51eb074b.jpg"); */
        background-position: bottom;
    }
    </style>
</head>
<body>
    <div class="q1">

    </div>
    <div class="q2">
        
    </div>
    <div class="q3">
        
    </div>
</body>
</html>