<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizamento vertical</title>
    <style>
        section{ 
            position: relative; /*position por padrão já é relativo*/
            background-image: url("image/target001.png");
            background-size: 100% 100%;
            background-color: blue;
            width: 900px;
            height: 700px;
            border-radius: 6px;
            border: 2px double rgba(71, 71, 71, 0.829);
            margin: auto;
        }
        article{
            position: absolute;
            background-image: url("image/target001.png");
            background-size: 100% 100%;
            background-color: red;
            width: 700px;
            height: 400px;
            
            top: 50%;
            left: 50%;

           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    
</body>
</html>