<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores2</title>
    <style> /* paleta #6516F0; #0E1AD6; #0A5FC2 */
        * {
            height: 100%;
        }/*  Configurações globais nas CSS */
        body{
             background-image: linear-gradient(45deg, #0E1AD6, #0A5FC2, #6516F0 ); /*Você também pode colocar to right, to left, to top, to bottom e circle(esse só funciona se ao inves de "linear-gradient" estiver "radial-gradient") */

             /* background-image: radial-gradient(circle, #0E1AD6, #0A5FC2, #6516F0); */
            background-attachment: fixed; /* Isso deixa a cor fixada, assim quando rolar ela não sai do lugar  */
        }
    </style>
</head>
<body>
    <h1>Testando cores</h1>
    
</body>
</html>