<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        :root{
            --fonte1: Arial, Helvetica, sans-serif;
        }
        body{
            font-family: var(--fonte1);
        }
        table{
            border-collapse:collapse;
            border: 1px solid black;
        }
        th{
            background-color: rgb(122, 122, 122);
            color: white;
        }
        td, th{
            border: 1px solid black;
            height: 30px;
            text-align: center;
        }
        .position{
            width: 70px;
        }
        .state{
            width: 160px;
        }
        .population{
            width: 110px;
            
        }
        .noborder{
            background-color: rgb(122, 122, 122);
            border: 0px;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
   <h1>Lista de população por estado</h1> 
   <table>
    <thead>
        <tr>
            <th class="position">Posição</th>
            <th class="state">Estado</th>
            <th class="population">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="position">1</td>
            <td class="state">São Paulo</td>
            <td class="population">46.649.132</td>
        </tr>
        <tr>
            <td class="position">2</td>
            <td class="state">Minas Gerais</td>
            <td class="population">21.511.923</td>
        </tr>
        <tr>
            <td class="position">3</td>
            <td class="state">Rio de Janeiro</td>
            <td class="population">17.463.349</td>
        </tr>
        <tr>
            <td class="position">4</td>
            <td class="state">Bahia</td>
            <td class="population">14.985.284</td>
        </tr>
        <tr>
            <td class="position">5</td>
            <td class="state">Paraná</td>
            <td class="population">11.597.484</td>
        </tr>
        <tr>
            <td class="position">6</td>
            <td class="state">Rio Grande do Sul</td>
            <td class="population">11.466.630</td>
        </tr>
        <tr>
            <td class="position">7</td>
            <td class="state">Pernambuco</td>
            <td class="population">9.674.793</td>
        </tr>
        <tr>
            <td class="position">8</td>
            <td class="state">Ceará</td>
            <td class="population">9.240.580</td>
        </tr>
        <tr>
            <td class="position">9</td>
            <td class="state">Pará</td>
            <td class="population">8.777.124</td>
        </tr>
        <tr>
            <td class="position">10</td>
            <td class="state">Santa Catarina</td>
            <td class="population">7.338.473</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td class="noborder"></td>
            <td class="noborder">Fonte: IBGE</td>
            <td class="noborder"></td>
        </tr>
    </tfoot>
   </table>
</body>
</html>