<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        body{
            background-color: rgb(192, 192, 192);
            font-size: 20px;
        }

        h1{
            font-size: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            text-decoration: underline;
        }

        p{
            text-align: justify;
            font-family: sans-serif;
            word-spacing: -0.1mm;
        }
    </style>

</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Está é a página principal (cinza). Para acessar páginas de diferentes cores, acompanhe o índice.</p>

    <p>
        <ul>
            <li><a href="page02(verde).html" target="_self" rel="next">Acessar página verde</a></li>
            <li><a href="page03(amarela).html" target="_self" rel="next">Acessar página amarela</a></li>
        </ul>
    </p>
    
</body>
</html>